<html>
<head>
<style>
.vimeo-player {
    float: left;
    width: 100%;
}
.vimeo-player iframe {
    float: left;height: 500px!important;
    width: 100%;
}
</style>
</head>
<body>
<div id="made-in-ny" class="vimeo-player"></div>
</body>
</html>
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
var urlParams = new URLSearchParams(window.location.search);
	var id = urlParams.get('id');
	//var id = '57910221';
    var options = {
        id: id,
        width: 640,
        loop: true,
		autoplay:1
    };

    // Will create inside the made-in-ny div:
    // <iframe src="https://player.vimeo.com/video/59777392?loop=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    var madeInNy = new Vimeo.Player('made-in-ny', options);
</script>